SECRET_KEY=django-insecure-edxgg%dlua(2cghg&r$rk34%4r$jr!$_i(x@r4-o$jgn!3^&&$
WSGI_APPLICATION=app.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client
